{
  "appId": "com.piitre.colorin",
  "appName": "colorin-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "Your Web Client ID"
    }
  },
  "cordova": {}
}
